<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial;
            background-color: #85e4ed;
            padding: 20px;
        }
        form {
            text-align: center;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            max-width: 300px;
            margin: auto;
        }
        input[type="text"],
        input[type="number"],
        input[type="date"],
        button {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
        }
        button {
            background-color: #5cb85c;
            color: white;
            border: none;
        }
        button:hover {
            background-color: #4cae4c;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #0d3b5a;
        }
            h1{
                text-align: center;
            }
    </style>
</head>
<body>
    <h1>Добавление подписки</h1>
    <form method="POST" action="{{ url_for('rgr.create_subscriptions') }}">
        <input type="text" name="name" placeholder="Название подписки" required />
        <input type="number" name="amount" placeholder="Стоимость" required />
        <input type="text" name="periodicity" placeholder="Период списания" required />
        <input type="date" name="start_date" required />
        <button type="submit">Добавить подписку</button>
    </form>
    <a href="/index">Назад в меню</a>
</body>
</html>
