<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #85e4ed;
            padding: 20px;

        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #0d3b5a;
        }
        h1 {
            text-align: center;
        }
        li {
            max-width: 300px;
            list-style: none; 
            background: #f9f9f9;
            margin: auto;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        li h2 {
            margin: 0; 
        }
        p {
            margin: 5px 0; 
        }
        input[type="submit"] {
            background-color: #ff5c5c; 
            color: white;           
            border: none;          
            padding: 10px 15px;   
            border-radius: 5px;  
            cursor: pointer;       
        }
    </style>
</head>
<body>
    <h1>Мои подписки</h1>
    <ul id="subscriptions-list">
        {% for subscription in subscriptions %}
        <li>
            <h2>{{ subscription.name }}</h2>
            <p>Сумма: {{ subscription.amount }}</p>
            <p>Периодичность: {{ subscription.periodicity }}</p>
            <p>Дата начала: {{ subscription.start_date }}</p>
            <a href="{{ url_for('rgr.update_subscriptions', id=subscription.id) }}">Редактировать</a>
            <form action="{{ url_for('rgr.delete_subscriptions', id=subscription.id) }}" method="POST" style="display:inline;">
                <input type="submit" value="Удалить" onclick="return confirm('Вы уверены, что хотите удалить эту подписку?');" />
            </form>            
        </li>
        {% endfor %}
    </ul>
    <a href="/create_subscriptions">Добавить новую подписку</a>
    <a href="/index">Назад в меню</a>
</body>
</html>
